{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Domain": "",
    "Audience": "",
    "Issuer": "",
    "ClientIds": [
      ""
    ]
  },
  "Credentials": {
    "AccountName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "CorsOrigins": {
    "Policy": "",
    "Urls": ""
  },
  "StrategyChannelOptions": {
    "KlineCapacity": "1000",
    "TradeCapacity": "20000",
    "DropTradesWhenFull": "True",
    "KlineFullMode": "0",
    "KlineBroadcastCapacity": "1000",
    "TradeBroadcastCapacity": "20000",
    "KlineBroadcastFullMode": "2",
    "TradeBroadcastFullMode": "2"
  }
}
