{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "Auth": {
    "Domain": "https://dev-g5zonud4.us.auth0.com/",
    "Audience": "https://Cryoptix.API.com",
    "Issuer": "https://dev-g5zonud4.us.auth0.com/",
    "ClientIds": [
      "LcojCOlsSa8qCVDcyL1Vsv2V77pwORAn"
    ]
  },
  "Credentials": {
    "AccountName": "Binance Test",
    "ApiKey": "ABC123",
    "ApiSecret": "DEF456"
  },
  "CorsOrigins": {
    "Policy": "local",
    "Urls": "https://localhost:44400"
  }
}
